<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS File-->
    <link rel="stylesheet" href="style.css">
    <!--Link Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>@RANGAM Raghava portfolio</title>
</head>
<body>
    <!--Header Section-->
    <header class="header">
        <a href="#" class="logo">coder.Rangam Raghava</a>
        <i class='bx bx-menu' id="menu-btn"></i>
        <nav class="menu-bar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--Home Section-->
    <section class="home" id="home">
        <div class="home-bio">
            <h3>This Is</h3>
            <h1>Coder.Raghava </Coder></h1>
            <h3>I am a <span class="animated-text">Web Developer</span></h3>
            <p> I am Rangam Raghava.Now i am pursuing B.TECH  cse 3rd year in the stream of Sir C.V Raman Institue of TEchnology and Sciences. <br>  Iam passionate student about new technologies and am very much interested in developing various software applications.
             I am an innovative person who solves problems from a different thinking perspective.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#contact" class="btn">Let's talk</a></div>
        </div>
        <div class="profile-pic">
            <img src="images/profile-pic.png" alt="">
    </section>
    <!--About Section-->
    <section class="about" id="about">
        <div class="heading">
            <h2>About <span>Me</span>></h2>
        </div>

        <div class="about-items">
            <div class="about-resume">
                <h3>Front-End & Back-End Web Development</h3>
                <a href="#" class="btn">Download Resume</a>
            </div>

            <div class="about-text">
                <p>I am Rangam Raghava.Now i am pursuing B.TECH  cse 3rd year in the stream of Sir C.V Raman Institue of TEchnology and Sciences.  <br>Iam passionate student about new technologies and am very much interested in developing various software applications.
                    I am an innovative person who solves problems from a different thinking perspective.</p>
            </div>
        </div>
    </section>

    <!--Skills Section-->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>My <span>Skills</span></h2>
        </div>

        <div class="skills-items">
            <div class="skill-card">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>I completed my html and creating the websites link</p>
            </div>
            <div class="skill-card">
                <i class='bx bxl-python'></i>
                <h3>python</h3>
                <p>I completed my and python programming creating the websites link</p>
            </div>
            
            <div class="skill-card">
                <i class='bx bxl-nodejs'></i>
                <h3>NODEJS</h3>
                <p>I completed my NODE.JS UPGRADE BOOTCAMPS and also completed by LEARNMALL.</p>
            </div>
            <div class="skill-card">
                <i class='bx bxl-react js'></i>
                <h3>REACT JS</h3>
                <p>I completed my react js under letsupgrade.</p>
            </div>
            </div>

           
        </div>
    </section>



    <!--Projects Section-->
    <section class="projects" id="projects">
        <div class="class-heading">
            <h2>completed <span>projects</span></h2>
        </div>
        <div class="project-items">
            <div class="project-card">
                
                <img src="images/pf-card1.jpg" alt="">
                
            <div class="card-overlay">
                <a href="#">
                    <i class='bx bx-link'></i>
                </a>
            </div>

            
                
            <div class="project-card">
                <img src="images/pf-card2.jpg" alt="">
                
            <div class="card-overlay">
                <a href="#">
                    <i class='bx bx-link'></i>
                </a>
            </div>

            <div class="project-card">
                <img src="images/pf-card3.jpg" alt="">
                
            <div class="card-overlay">
                <a href="#">
                    <i class='bx bx-link'></i>
                </a>
            </div>

            <div class="project-card">
                <img src="images/pf-card4.jpg" alt="">
            </div>
                <div class="card-overlay">
                    <a href="#">
                        <i class='bx bx-link'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section-->
    <section class="class-contact" id="contact">
        <div class="class-heading">
            <h2>contact <span>Me</span></h2>
        </div>

        <form action="#" class="from">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your email">
            <textarea name="" id="" cols="30" rows="6" placeholder="Your message"></textarea>
            <input type="submit" class="btn" value="send messages">
        </form>
    </section>


    <!--Footer Section-->
    <footer class="footer">
        <hr>
        <p>copyrights &copy; 1997 A Coder IN A RAGHAVA A Almamoun
            <br>All Rights Reserved.
    </footer> 







    <!--scroll Reveal Section-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--Typing Animation-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--Js script File-->
    <script src="script.js"></script>
</body>
</html>










